@import "reset";
@import "animate";
@import "mixins/solution";
@import "mixins/layout";
@import "mixins/animation";
@import "common";

#animation > .translate-zoom('.ani-zoom', 'ANI-ZOOM', 1, 1.05, 0.5s linear alternate infinite);
#animation > .translate('.ani-fl2', 'ANI-F12', 0, 20px, 0.5s linear alternate infinite);

html,body,.container,.main{
  background: #3cbefc;
}
.audio {
  position: absolute;
  right: 17px;
  top: 10px;
  z-index: 99;
  opacity: 0.5;
  background: url(../img/music.png) no-repeat center;
  transform: scale(1.2);
  -webkit-transform: scale(1.2);
  width: 70px;
  height: 70px;
  //position: absolute;
  //right: 7px;
  //top: 9px;
  z-index: 99;
  //opacity: 0.5;
  //.background-image-box('../img/music.png');
  &.active {
    opacity: 1;
  }
}
.loading {
  position: fixed;
  top: 0;
  left: 0;
  height: 100%;
  width: 100%;
  text-align: center;
  z-index: 999;
  min-height: 800px;
  background: #3cbefc;
  .text{
    width: 100%;
    position: absolute;
    top: 428px;
    text-align: center;
    color: #fff;
    font-family: Arial, Tahoma, "Microsoft YaHei";
    font-weight: bolder;
    font-size: 24px;
  }
}

.container{
  position: relative;
}
.up-btn{
  .background-image-box-inner("../img/up.png");
  &.down{
    transform: rotate(180deg);
    -webkit-transform: rotate(180deg);
  }
  bottom: 40px;
  left:50%;
  margin-left: -56/2px;
  position: absolute;
  display: block;
  z-index: 40;
  i{
    width: 100%;
    height: 100%;
    display: block;
  }
}
.page-0 {
  .top{
    background: #fff;
    width: 640px;
    height: 300px;
    position: relative;
    top: 0px;
    left: 0px;
  }
  canvas{
    position: absolute;
    top:400px;
  }
  img{
    display: none;
  }
}

.modal{
  display: none;
  width: 100%;
  height: 100%;
  position: fixed;
  top:0px;
  left: 0px;
  background: rgba(0,0,0,0.6);
  z-index: 998;
  overflow-y: scroll;
  font-family: "Microsoft YaHei";
  > div{
    position: absolute;
    .animated();
    .fadeIn();
  }
}

.alert-modal{
  position: fixed;
  width: 100%;
  height: 100%;
  left: 0;
  top: 0;
  z-index: 999;
  background: rgba(0, 0, 0, .5);
  display: none;
  overflow: hidden;
  .alert {
    background: rgba(255, 255, 255, .9);
    animation: scale .1s linear;
    width: 540px;
    border-radius: 8px;
    text-align: center;
    margin: 50% auto;
    .text {
      padding: 40px 0;
    }
    .btn {
      height: 89px;
      line-height: 90px;
      border-top: 1px solid #dadade;
      color: #000000;
    }
  }
}

input,textarea{
  width: 460px;
  height: 60px;
  position: absolute;
  left: 50%;
  margin-left: -460px/2;
  background: #Fff;
  border: 0px;
  outline: none;
  display: inline-block;
  text-align: center;
  font-size: 28px;
  color: #2cd5ff;
}
textarea{
  width: 100%;
  height: 200px;
  left: 0px;
  margin-left: 0;
  text-align: left;
}
button{
  width: 300px;
  text-align: center;
  position: absolute;
  bottom:0px;
  left: 50%;
  margin-left: -300px/2;
}